<!DOCTYPE html>
<html>
<head>
<title>Del 2 - CSS</title>
<meta charset="utf-8">
</head>
<body>
<xmp theme="readable" style="display:none;">
# Del 2 - CSS

I del 2 ska vi "snygga" till webbsidan om Ada Lovelace. Vi gör detta med CSS. Kompendiet ger viss grund att utgå från, men [den här listan på W3Schools](http://www.w3schools.com/cssref/default.asp) är betydligt bättre.

Utgå från förra labbens arbete. Om du inte gjorde klart den, så finns det en version att hämta hem från [http://www.idioti.se/ada1.html](http://www.idioti.se/ada1.html).

## Uppgifterna

### Uppgift 1: Förberedelser

Innan vi kan göra något med CSS måste vi berätta för vårt HTML-dokument att vi vill använda oss av CSS. Skapa ett parat `<style>`-element i `<head>`-omgivningen, förslagsvis direkt efter ditt `<title>`-element. Ditt `<style>`-element bör ha ett *type*-attribut med värdet *text/css*. Så här bör det se ut:

    <head>
      <title>Ada Lovelace</title>
      <style type="text/css">
      </style>

När du laddar om sidan kommer du att se att absolut ingenting förändras. Det är precis som det ska vara. Ändras något, så har det blivit fel någonstans.

Psst! Det där sista som står i *type*-attributet är en media- eller MIME-typ. De används för att identifiera vilken typ av innehåll du arbetar med. Det är lite överkurs just nu, men om du är intresserad av att läsa mer om det, finns det mer att läsa på [https://en.wikipedia.org/wiki/Media_type](https://en.wikipedia.org/wiki/Media_type).
___

### Uppgift 2: Grundläggande selektorer och färger - Byt ut bakgrundsfärgen

Det allra första vi vill göra är att se om `<style>`-elementet fungerar. Det gör vi genom att byta färg på bakgrunden.

Vitt är egentligen inte någon särskilt bra bakgrundsfärg. Kontrasten mellan svart och vitt är uttröttande för ögonen. En något gulare bakgrund lugnar ner ögonen och förbättrar läsbarheten. Självklart vill vi testa detta. Vi väljer färgen *efd469*. Ja, det ser ut som ett konstigt namn på en färg. Oroa dig inte, vi kommer till det.

För att förändra utseendet hos ett element behöver vi veta tre saker:

* Vilket element vill vi förändra?
* Vilken aspekt av elementets utseende vill vi förändra?
* Hur vill vi att elementet ska se ut?

I vårt fall vill vi förändra **bakgrunden** hos **hela dokumentet** till att ha färgen ***efd469***. Vi bryter ner informationen i tre delar:

* Vilket element vill vi förändra? - hela dokumentet (dvs `<body>` )
* Vilken aspekt av elementets utseende vill vi förändra? - bakgrundsfärgen (vilket heter *background-color* )
* Hur vill vi att elementet ska se ut? - färgen *efd469* (vilket skrivs som *#efd469* )

För att berätta vilket element som ska förändras, skriver vi `body {}` mellan de båda `<style>`-elementen. `body` är vår *selektor*. Vi kommer att återkomma till detta senare. På selektorn kan vi applicera stilar. Så här kommer det att se ut:


    <style type="text/css">
    body {
      background-color: #efd469;
    }
    </style>

I CSS kan färger uttryckas på fyra sätt:

* med namn (exempelvis *red* eller *khaki*)
* med RGB-värden (exempelvis *rgb(127, 255, 42)*, där de olika värdena representerar ljusstyrkan hos de tre komponentfärgerna röd, grön och blå)
* med hex-värden (exempelvis *#efd469*, där varje teckenpar är det hexadecimala värdet av de tre komponentfärgerna)
* med RSL-värden (exempelvis *hsl(80, 75%, 50%)*, där värdena representerar *hue*, *saturation* och *lightness*

Mer information om färger i CSS finns [http://www.w3schools.com/colors/default.asp](http://www.w3schools.com/colors/default.asp).

Lek runt lite med färgerna och se hur de påverkar bakgrundsfärgen. Glöm inte att ladda om sidan när du förändrat färgen.

### Uppgift 3: Multipla selektorer, arv och fonter - Ändra typsnitt

Vårt HTML-dokuments typsnitt är egentligen avsedda för att läsas på skrivet papper - serifer gör sig inte särskilt bra på en skärm. Vi vill därför byta ut typsnittet mot ett mer läsbart, förslagsvis Tahoma, Geneva eller något annat typsnitt utan serifer. Vi vill dessutom göra detta för *all* text i artikeln (notera att rubriken i `<header>` inte är en del av artikeln). Vilken tagg/element bör vi arbeta med då?

För att ändra ett typsnitt används direktivet *font-family*, följt av det typsnitt som önskas. Vi kan ange en lista av typsnitt ordnade efter preferens. I föregående stycke valde vi ut två typsnitt och ett fallback-typsnitt. Låt oss se hur det skrivs:

    font-family: Tahoma, Geneva, sans-serif;

Observera att typsnitten måste finnas på den lokala datorn för att kunna användas (det finns sätt att kringgå detta, vilket beskrivs i uppgift sju). Alla typsnitt finns som bekant inte på varje dator, vilket gör preferenslistorna kraftfulla. Det sista elementet i listan, *sans-serif*, är ett fallback-typsnitt som alltid finns på datorn i någon form (även om det exakta typsnittet kan skilja mellan olika operativsystem). Det finns tre sådana:

* <span style="font-family: serif;">serif</span> för text med serifer
* <span style="font-family: sans-serif;">sans-serif</span> för text utan serifer
* <span style="font-family: monospace;">monospace</span> för text där varje tecken tar upp lika stort utrymme.

När vi applicerar CSS-koden ovan på rätt element, kommer vi att landa i något som ser ut så här:

![sans-serif](http://www.idioti.se/bilder/fonter.png)

Vi konstaterar att huvudrubriken och underrubrikerna ser olika ut. Dessutom tycker vi att det hade varit kul med olika typsnitt för rubrikerna och själva texten. Kombinationen *Georgia, serif* verkar vara spännande att testa. Hur gör vi det? CSS, som står för *Cascading Style Sheets*, bygger på att ett elements stil kan bytas ut enligt ett fördefinierat schema. Huvudregeln ser ut så här: ju mer specifikt du pekar ut ett element för ett CSS-direktiv, desto högre prioritet får det direktivet. Eftersom exempelvis `<h2>` är en mer exakt beskrivning av texten i en rubrik än `<article>`, kommer

    h2 {
      font-family: Georgia, serif;
    }

att ha en högre prioritet än

    article {
      font-family: Tahoma, Geneva, sans-serif;
    }

Spara dokumentet och öppna i läsaren. Fungerar det? Bra. Men vänta lite... Vi har två andra rubriknivåer, `<h1>` och `<h3>`, som vi vill ha i samma typsnitt. Betyder det att vi måste skapa en ny regel för varje rubriknivå? Det låter onödigt.

En bra sak med CSS är att olika element kan ha samma uppsättning regler. Det görs genom att helt enkelt lista alla de element som ska ha samma direktiv. Exempelvis gör reglerna

    body {
      color: cyan;
    }

    a, p, h5 {
      color: pink;
    }

att alla länkar, stycken och rubriker på femte nivån blir rosa, medan all annan text blir blågrön. Usch.

Testa att ge alla rubriknivåer (eller i alla fall 1 - 3) samma typsnitt. När du är klar bör det se ut så här:

![Rubriker](http://www.idioti.se/bilder/h-fonter.png)
___

### Uppgift 4: Klasser och id- Dekorera delar av texten

Ibland vill man dekorera delar av texten, men lämna andra ifred. För detta har vi två sätt att märka upp och adressera specifika element eller klasser av element. Vi börjar i rätt ände:

I HTML-koden kan vi märka upp enskilda element med hjälp av attributen *id* och *class*. Vi använde oss av *id* i förra veckans lab. Låt oss utgå från dessa.

Vi inbillar oss att Adas eftermäle bör ha en annan färg än övrig text. Lyckligtvis har vi redan märkt upp sektionen för dessa citat med ett id, *eftermale*. Vi kan nu direkt adressera detta väldigt specifika element (eftersom vi inte kan låta två element ha samma id) med hjälp av CSS. Så här ser det ut:

    #eftermale {
    }

Vi bestämmer oss för att låta färgen vara mörkgrå, något i stil med färgen *#333333*. Lägg in färgkoden och rätt direktiv i *#eftermale* och se om det fungerar.

Vid närmare eftertanke kommer vi fram till att vi inte vill att rubriken ska vara svart, bara styckestexten och listan. Även detta kan vi göra med CSS:

    #eftermale p, #eftermale ul {
    }

Det vi nu skrivit kan tolkas som "alla `<p>` i ett element som heter *eftermale* och alla `<ul>` i ett element som heter *eftermale*". Ersätt vår tidigare regel

    #eftermale {}

med den nya och se om det fungerar. Det borde se ut så här när det är klart: 

![Eftermäle](http://www.idioti.se/bilder/eftermale.png)

Vi går vidare på samma tema och gör alla citat-rubriker kursiva. Hur gör vi det? Tips: direktivet för att göra en textmassa kursiv med CSS är *font-style: italic;*

Nu när vi har lärt oss att byta färg på texter, kan vi lika bra göra all engelsk text mörkgrå. Varför? Bara för att. Hur gör vi det? Vi letar upp de två fraser i texten som är engelskspråkiga, nämligen Adas engelska titel och titeln på serien om henne som finns i länklistan. Båda texterna är skrivna som `<em>`-element. Vi vill nu klassificera dessa som engleska, och hittar därför på ett bra klassnamn, *english*. Det här namnet kan vara vad som helst, exempelvis *batman*. Det spelar mindre roll i sammanhanget. Våra element kommer nu att se ut så här:

    <em class="english">Some English text</em>

Attributet *class* är, precis som *id* ett standardattribut som alla element i `<body>` kan använda.

Vi kan nu använda CSS-direktiv på alla element som är av klassen *english*. De behöver inte ens vara `<em>`-element (testa gärna!). Så här skriver vi en klass-regel:

    .english {
      color: #333333;
    }

Märk väl att det här direktivet är det samma som för eftermälet ovan. De kan därför slås samman till ett genom att lägga till *.english* i listan.

___

### Uppgift 5: Ytterligare selektorer - Förändra textens utseende ytterligare

Nu går vi helt bananas. Vi testar lite olika selektorer och ser vad vi kan göra:

#### Förändra det första tecknet i ett stycke

Vi kan enkelt ändra det första tecknet i exempelvis ett stycke. Det gör vi med hjälp av selektorn *p:first-letter*. Försök att få till något som ser ut så här:

![Eftermäle](http://www.idioti.se/bilder/first-letter.png)

Tips: Titta på hur direktiven *font-weight* och *font-size* fungerar.

#### Lek med länkar

Testa att klicka på någon av länkarna i länklistan och gå sedan tillbaka till Ada-sidan igen. De byter färg. Det vill vi inte. Därför kan vin använda oss av selektorn *a:visited*. Testa att byta färg till blå igen. När vi ändå håller på med länkarna: testa att leka med *a:hover*. Kanske går det att ta bort strecket under länkarna medan vi håller muspekaren över länken?

#### Fler selektorer

Det finns massor av sätt att adressera element i CSS. Titta och testa fler här: [http://www.w3schools.com/cssref/trysel.asp](http://www.w3schools.com/cssref/trysel.asp)

___

### Uppgift 6: Box model och ramar - Gruppera kapitel

Vi vill göra en tydlig avgränsning av våra kapitel. Med CSS *box model* och dess *border*-direktiv kan vi avgränsa ett element med en ram. Vi vill skapa en tunn ram runt varje kapitel. Ramen ska se ut lite grann som perforerat papper.

Varje element som är av block-typ (till skillnad från inline-elementen) har en box som den fyller upp. Denna box kan vi ge en ram med hjälp av *border*-direktiven. Om vi applicerar dessa på `<section>`-elementen bör dessa få en liten ram. Testa. Så här ska det se ut:

![Ramar](http://www.idioti.se/bilder/border.png)

Helt bra ser det inte ut. Med hjälp av *margin*-direktiven kan vi ange avstånd mellan boxen och dess omgivande element. Om vi exempelvis använder *margin-bottom: 15px;* på våra `<section>`, får vi lite mellanrum.

Det ser fortfarande ganska illa ut inne i boxen. Detta kan vi läsa med *padding*-direktiven. Använd *padding-left* och *padding-right* för att skapa marginaler på 10 pixlar mellan ram och text i sidled. Så här ska det se ut:

![Padding](http://www.idioti.se/bilder/padding.png)
___

### Uppgift 7: Externa resurser - Webbtypsnitt och bilder

I uppgift 3 konstaterade vi att för att använda ett typsnitt måste det finnas på klientens dator. Det är naturligtvis svårt att veta precis vilka typsnitt som finns, och ibland vill man dra nytta av ett väldigt specifikt typsnitt. Det vi kan göra i dessa fall är att använda *web fonts*. Dessa är typsnitt som finns tillgängliga på en webbserver och som kan användas direkt av webbläsaren. För att använda ett sådant typsnitt måste det först importeras. Vi gör det genom att använda ett speciellt CSS-direktiv, *@import*.

Vi smiter över till [Google Fonts](https://fonts.google.com) och tittar igenom listan av vacka typsnitt. Vi fastnar för *Abril Fatface* och bestämmer oss för att använda det för våra rubriker. Klicka på plus-tecknet bredvid typsnittets namn. Nu kommer en liten ruta att dyka upp längst ner på skärmen med texten *1 Family Selected*. Klicka på den. Titta runt lite på vad som står i rutan och klicka sedan på texten *@import*. Vi får nu upp texten

    <style>
      @import 'https://fonts.googleapis.com/css?family=Abril+Fatface';
    </style>

Kopiera `@import 'https://fonts.googleapis.com/css?family=Abril+Fatface';` och gå tillbaka till dokumentet. Klistra in det högst upp i vårt `<style>`-element. Det bör se ut så här:

![Import](http://www.idioti.se/bilder/import.png)

Testa nu att byta ut rubrikernas typsnitt mot *Abril Fatface*.

Nu vill vi göra något åt de där punkterna i punktlistan. De är förbaskat tråkiga. Vi bestämmer oss för att byta ut dem mot bilder. Den här ser lovande ut:

![Ada Lovelace](https://img.frasicelebri.it/images/thumb_person-charles-babbage.140x140_q95_box-308,41,705,438.jpg)

Här måste vi arbeta i två steg. Först måste vi luska ut hur vi byter ut själva punkterna i listan. Det gör vi genom att förändra *list-style-image* hos `<ul>`. Nästa steg är att berätta att vi använder en extern fil. CSS har ett speciellt sätt att göra detta: vi måste använda funktionen *url()*. Lägg till funktionen efter *list-style-image* och lägg in adressen till filen (som är *https://img.frasicelebri.it/images/thumb_person-charles-babbage.40x40_q95_box-308,41,705,438.jpg*). Så här bör det se ut:

![Import](http://www.idioti.se/bilder/list-style-image.png)

Ladda om sidan och se om det fungerar.

___

### Uppgift 8: Externa stilmallar

Det här är det sista steget. Om vi vill kunna återanvända våra CSS-regler måste vi bryta ut dem i en extern fil, som då kallas för en *CSS-mall*. Skapa en fil och döp den till exempelvis *styles.css*. Öppna filen. Klipp ut allt som står mellan `<style>` och `</style>` och klistra in det i den nya filen. Spara filen och ta sedan bort `<style>`-elementet. Ladda om sidan. Vad händer?

Så här kan det så klart inte se ut. Vi vill ju använda våra vackra CSS-regler. Därför måste vi nu importera CSS-mallen. Det gör vi med HTML-elementet `<link>`, som läggs i `<head>`. Så här bör det se ut:

![Link](http://www.idioti.se/bilder/link.png)

Nu ska det fungera.
___

### Ytterligare arbete

Mer än så här är inte planerat. Lek runt med din nya stilmall. Försök exempelvis att göra bilderna klickbara och ersätt länkarna med bilder istället. Titta igenom kompendiets CSS-del och bekanta dig med hur CSS fungerar.
</xmp>

<script src="http://lbesson.bitbucket.io/md/strapdown.min.js"></script>
</body>
</html>
